#POST
POST http://localhost:3000/library/register
Content-Type: application/json

{
    "docUser":5656552,
    "nameUser":"yey",
    "emailUser":"yeya@example.com",
    "passUser":"12345",
    "phoneUser":3219567693,
    "addressUser":"Piedecuesta-Santander"
}
###


GET http://localHost:3000/admin/books/shearchBook/genBook/hola, si
###
GET http://localHost:3000/book/all

###
GET http://localHost:3000/book/index/b12fb946-e624-11ee-a7d6-ec8eb55104fd


###
GET http://localHost:3000/book/name/m
###
GET http://localHost:3000/book/index/gen/Aventura

###
GET http://localHost:3000/book/index


###
GET http://localHost:3000/book/index/gen/hola, si

###
POST http://localHost:3000/book/save
Content-Type: application/json

{
    "nameBook": "Harry Potter don varitas",
    "amountBook": 2,
    "genBook": "Potterorrifico",
    "sumBook": "La historia de potter y su varita",
    "yearbook": 1889,
    "authbook": "yo",
    "postbook":"https://cdn.culturagenial.com/es/imagenes/harry-potter-libros-1-cke.jpg"
}

