#POST
POST http://localhost:3000/library/register
Content-Type: application/json

{
    "docUser":5656552,
    "nameUser":"yey",
    "emailUser":"yeya@example.com",
    "passUser":"12345",
    "phoneUser":3219567693,
    "addressUser":"Piedecuesta-Santander"
}
###
GET http://localHost:3000/admin/books/73ef9c04-dd95-11ee-83f2-00090faa0001
###
GET http://localHost:3000/book/all

###
POST http://localHost:3000/book/save
Content-Type: application/json

{
    "nameBook": "Harry Potter don varitas",
    "amountBook": 2,
    "genBook": "Potterorrifico",
    "sumBook": "La historia de potter y su varita",
    "yearbook": 1889,
    "authbook": "yo",
    "postbook":"https://cdn.culturagenial.com/es/imagenes/harry-potter-libros-1-cke.jpg"
}

